# Config data file for external reference

[postgresql parameters]
host = "localhost"
database_name = "Supermart_DB"
username = "postgres"
port = "5432"

db_host = "localhost"
db_name = "Supermart_DB"
db_user = "postgres"
db_port = "5432"
